<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="fonts/PlusJakartaSans-Regular.woff2" />
  <link rel="stylesheet" href="fonts/PlusJakartaSans-Bold.woff2" />

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Notifications page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
      *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Plus Jakarta Sans", sans-serif;
}

:root{
    --White: hsl(0, 0%, 100%);
    --Very-light-grayish-blue: hsl(210, 60%, 98%);
    --Light-grayish-blue-1: hsl(211, 68%, 94%);
    --Light-grayish-blue-2: hsl(205, 33%, 90%);
    --Grayish-blue: hsl(219, 14%, 63%);
    --Dark-grayish-blue: hsl(219, 12%, 42%);
    --Very-dark-blue: hsl(224, 21%, 14%);
    --Red: hsl(1, 90%, 64%);
    --Blue: hsl(219, 85%, 26%);
}
body{
    background-color: var(--Light-grayish-blue-2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container{
    background-color: var(--White);
    width: 80%;
    margin-top: 10px;
    border-radius: 15px;
    padding: 20px;
}

.top{
    display: flex; 
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.notification{
    display: flex;
    gap: 10px;
    align-items: center;
}
.no{
    color: var(--White);
    background-color: var(--Blue);
    font-weight: 800;
    padding: 3px 10px;
    border-radius: 5px;
}

.mark{
    color: var(--Blue);
    font-size: 20px;
    cursor: pointer;
}

.comment{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
}
img{
    width: 8vh;
}
.comment p{
    float: left;
    margin-left: 10px;
}

.comment span{
    font-weight: 600;
    font-size: 16px;
}

.comment .Chess{
    color: var(--Blue);
}

.any{
    color: var(--Very-dark-blue);
    font-weight: 900;
}

.unread .fisrt-comment ,
.sec-comment,
.third-comment{
    margin: 10px 0;
    row-gap: 10px;
    background-color: var(--Light-grayish-blue-1);
    border-radius: 10px;
    padding: 5px 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.date{
    position: absolute;
    bottom: 0;
    left: 70px;
    opacity: 0.7;
}

.chess-photo{
    position: absolute;
    right: 15px;
}
.first{
    position: relative;
    display: block;
    height: 135px;
}
.msg{
    position: absolute;
    display: block;
    top:65px;   
    border: 1px solid black;
    font-size: 18px;
    padding: 20px;
    left: 80px;
}
@media (min-width:375px) and (max-width:900px){
    .container{
        width:100%;
        height: 100%;
        margin: 0;
    }
}
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="top">
      <div class="notification">
        <h3>Notifications</h3>
        <div class="no" id="no">3</div>
      </div>
      <div class="mark">
        <p id="btn">Mark all as read</p>
      </div>
    </div>
    <div class="comment-section">
      <div class="unread">
        <div class="fisrt-comment" id="unread">
          <div class="comment">
            <img src="./assets/images/avatar-mark-webber.webp" alt="">
            <p><span>Mark Webber</span> reacted to your recent post My first tournament today!</p>
            <p class="date">1m ago</p>
          </div>
        </div>
        <div class="sec-comment" id="unread1">
          <div class="comment">
            <img src="./assets/images/avatar-angela-gray.webp" alt="">
            <p><span>Angela Gray</span> followed you</p>
            <p class="date">5m ago</p>
          </div>
        </div>
        <div class="third-comment" id="unread2">
          <div class="comment">
            <img src="./assets/images/avatar-jacob-thompson.webp" alt="">
            <p><span>Jacob Thompson</span> has joined your group  <span class="Chess">Chess Club</span></p>
            <p class="date">1 day ago</p>
          </div>
        </div>
      </div>
      <div class="read">
        <div class="first">
          <div class="comment">
            
            <img src="./assets/images/avatar-rizky-hasanuddin.webp" alt="">
            <p><span>Rizky Hasanuddin</span> sent you a private message</p>
            <p class="date">5 days ago</p>
            <div class="msg"><p>Hello, thanks for setting up the Chess Club. I've been a member for a <br>
              few weeks now and 
              I'm already having lots of fun and improving my game.</div></p>
          </div>
        </div>
        <div class="secound">
          <div class="comment">
            <img src="./assets/images/avatar-kimberly-smith.webp" alt="">
            <p><span>Kimberly Smith</span> commented on your picture</p> 
            <img src="./assets/images/image-chess.webp" alt="" class="chess-photo">
            <p class="date">1 week ago</p>
          </div>
        </div>
        <div class="third">
          <div class="comment">
            <img src="./assets/images/avatar-nathan-peterson.webp" alt="">
            <p><span>Nathan Peterson</span> reacted to your recent post <span class="any"> 5 end-game strategies to increase your win rate </span></p>
            <p class="date">2 weeks ago</p>
          </div>
          <div class="fourth">
            <div class="comment">
              <img src="./assets/images/avatar-anna-kim.webp" alt="">
              <p><span>Anna Kim</span> left the group <span class="Chess">Chess Club</span></p>
              <p class="date">2 weeks</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
  <script>let btn = document.getElementById("btn")
    let firstCom = document.getElementById("unread")
    let secCom = document.getElementById("unread1")
    let thirdCom = document.getElementById("unread2")
    let num = document.getElementById('no')
    let val = 2
    btn.addEventListener(`click` , function(){
        firstCom.style.background = 'white'
        secCom.style.background = 'white'
        thirdCom.style.background = 'white'
        num.innerText = 0
    })
    
    firstCom.addEventListener(`click`,function(){
        num.innerText = val--
        firstCom.style.background = "white"
        firstCom.style.cursor = "default"
    })
    secCom.addEventListener(`click`,function(){
        num.innerText = val--
        secCom.style.background = "white"
        secCom.style.cursor = "default"
    })
    thirdCom.addEventListener(`click`,function(){
        num.innerText = val--
        thirdCom.style.background = "white"
        thirdCom.style.cursor = "default"
    })
    console.log(val)</script>
</body>

</html>